---
  homebrew_installed_packages:
    - wget
    - tree

  homebrew_upgrade_all_packages: no

  homebrew_taps:
    - homebrew/core
    - caskroom/cask

  homebrew_cask_apps:
    - firefox

  homebrew_cask_appdir: /Applications
